<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WidgetVideo.ascx.cs" Inherits="Controls_WidgetVideo" %>
<div class="section3 section3_video" id="sec5">
    <div class="video_show_iframe">
        <div class="insider">
            <div class="close_iframe">
                <i class="fal fa-times"></i>
            </div>

            <iframe src="" width="100%" height="250px" frameborder="0"></iframe>
        </div>
    </div>
    <div class="container">
        <div class="in">
            <div class="title">
                <h2>
                    <span>VIDEO</span>
                </h2>
            </div>

            <div class="video">
                <div class="left">
                    <div class="insider">
                        <h3>Đây là tên VIDEO</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim
                        </p>
                        <a href="#">Xem chi tiết</a>

                        <h4>Video liên quan</h4>
                        <div class="slide_video">
                            <div class="owl-carousel owl-theme owl_video">
                                <div
                                    class="item"
                                    data-url="https://www.youtube.com/embed/La_etkoVRAY">
                                    <div
                                        class="img"
                                        style="background: url('assets/HTML/image/FDI ban hang.jpg')
                              no-repeat;">
                                        <img src="assets/HTML/image/play.png" alt="play" />
                                    </div>
                                </div>
                                <div
                                    class="item"
                                    data-url="https://www.youtube.com/embed/La_etkoVRAY">
                                    <div
                                        class="img"
                                        style="background: url('assets/HTML/image/FDI ban hang.jpg')
                              no-repeat;">
                                        <img src="assets/HTML/image/play.png" alt="play" />
                                    </div>
                                </div>
                                <div
                                    class="item"
                                    data-url="https://www.youtube.com/embed/La_etkoVRAY">
                                    <div
                                        class="img"
                                        style="background: url('assets/HTML/image/FDI ban hang.jpg')
                              no-repeat;">
                                        <img src="assets/HTML/image/play.png" alt="play" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    class="right"
                    data-url="https://www.youtube.com/embed/La_etkoVRAY">
                    <div
                        class="img"
                        style="background: url('assets/HTML/image/FDI ban hang.jpg')
                      no-repeat;">
                        <img src="assets/HTML/image/play.png" alt="play" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
