<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WidgetPartner.ascx.cs" Inherits="Controls_WidgetPartner" %>

<div class="section2">
      <div class="container">
        <div class="in">
          <div class="title">
            <h2>ĐỐI TÁC KINH DOANH</h2>
          </div>

          <div class="slide_product">
            <div class="insider">
              <div class="owl-carousel owl-theme" id="owl_slide_partners">
                <div class="item">
                  <a href="#">
                    <img
                      src="https://beta.nhaccutiendat.vn/assets/HTML/image/Photography-portfolio-02.jpg"
                      alt=""
                    />
                    <h3>YAMAHA</h3>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img
                      src="https://beta.nhaccutiendat.vn/assets/HTML/image/Photography-portfolio-02.jpg"
                      alt=""
                    />
                    <h3>YAMAHA</h3>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img
                      src="https://beta.nhaccutiendat.vn/assets/HTML/image/Photography-portfolio-02.jpg"
                      alt=""
                    />
                    <h3>YAMAHA</h3>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img
                      src="https://beta.nhaccutiendat.vn/assets/HTML/image/Photography-portfolio-02.jpg"
                      alt=""
                    />
                    <h3>YAMAHA</h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>