<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WidgetPromotion.ascx.cs" Inherits="Controls_WidgetPromotion" %>
<div class="section2" id="sec2">
    <div class="container">
        <div class="in">
            <div class="title">
                <h2>SẢN PHẨM ĐANG KHUYẾN MÃI</h2>
            </div>

            <div class="slide_product">
                <div class="insider">
                    <div class="owl-carousel owl-theme" id="owl_slide_product">
                        <div class="item">
                            <a href="#">
                                <img src="/assets/HTML/image/Photography-portfolio-02.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="/assets/HTML/image/Photography-portfolio-02.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="/assets/HTML/image/Photography-portfolio-02.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="/assets/HTML/image/Photography-portfolio-02.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>