<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WidgetBannerCategory.ascx.cs" Inherits="Controls_WidgetBannerCategory" %>
<div class="banner-top">
    <div class="container-carousel">
        <div class="carousel-banner">
            <div class="slide">
                <img src="themes/img/background1.jpg" alt="" />
            </div>
            <div class="slide">
                <img src="themes/img/background2.jpg" alt="" />
            </div>
            <div class="slide">
                <img src="themes/img/background3.jpg" alt="" />
            </div>
        </div>
    </div>
    <div class="banner-right zzz">
        <div class="img-banner pd-b">
            <img src="themes/img/background2.jpg" alt="" />
        </div>
        <div class="img-banner pd-t">
            <img src="themes/img/background2.jpg" alt="" />
        </div>
    </div>
</div>
